<!DOCTYPE html>
<html>
<head>
    <title>List of Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 300px;
            margin: 0 auto;
        }

        li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: #e6e6e6;
        }

        li:first-child {
            margin-top: 10px;
        }

        li:last-child {
            margin-bottom: 10px;
        }
        .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
  }
    </style>
</head>
<body>
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#login">Login</a>
  <a href="#courses">Courses</a>
</div>
    <h1>List of Courses</h1>
    <ul>
        <li>Advance Computer Science</li>
        <li>Information Technology</li>
        <li>Data Science</li>
        <li>Cloud Computing</li>
        <li>Robotics Engineering</li>
        <li>MBA</li>
        <li>Supply Chain</li>
        <li>Biomedical Science</li>
        <li>Sports Nutrition</li>
        <li>Sports Science</li>
    </ul>
</body>
</html>
