<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <meta charset="UTF-8">
    <title>CSS Table Example</title>
    <style>
    .navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
        /* CSS styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
         /* CSS styles for the forms */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form-container {
            width: 300px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-top: 0;
        }

        .form-container button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="navbar">
  <a class="active" href="home">Home</a>

  <a href="courses">Courses</a>
</div>
    <h1>Welcome, <span th:text="${use.name}"></span>!</h1>
    
 <table>
        <tbody>
            <tr>
             <td th:text="${use.email}"></td></tr>
               
                <tr><td th:text="${use.id}"><td></tr>
                
                <tr><td th:text="${use.password}"></td></tr>
                
                <tr><td th:text="${use.contact}"></td></tr>
                <tr><td th:text="${use.address}"></td></tr>
                
            
        </tbody>
        
    </table>
    
    <div class="form-container">
        <form  action="/update" method="POST">
            <!-- Form 1 -->

            <!-- Add your form fields here -->
            <button type="submit">update</button>
        </form>
    </div>

    <div class="form-container">
        <form id="form2" action="course" method="POST">
            
            <!-- Add your form fields here -->
            <button type="submit">Addcourse</button>
        </form>
    </div>

    <div class="form-container">
        <form id="form3" action="/form3-action" method="POST">
            <!-- Form 3 -->
            
            <!-- Add your form fields here -->
            <button href="graduation"type="submit"> Graduation</button>
        </form>
    </div>
    
    
</body>
</html>
